Description: Adjust conditional to fix FTCBFS.
Bug-Debian: https://bugs.debian.org/1094362
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2025-02-08
---

--- adun.app.orig/Kernel/Base/GNUmakefile
+++ adun.app/Kernel/Base/GNUmakefile
@@ -6,7 +6,7 @@
 libadun_base_INCLUDE_DIRS = -I../
 
 CC = $(ADUN_LIBRARY_COMPILER)
-ifeq ($(CC), gcc)
+ifneq (,$(findstring gcc,$(CC)))
 	libadun_base_CFLAGS = -W -static -O3
 else
 	libadun_base_CFLAGS = -Wbrief -xP -ip -static -O3 -mtune=pentium4 -c99 
