Description: Fix segmentation fault when loading a molecule file.
 A premature -relase message invalidates the observer and causes
 NSInvalidArgumentException when attempting to post the notification.
 With older gnustep-base this lead to frozen UI, with 1.25 UL crashes.
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/adun.app/+bug/914750
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2017-01-07
---

--- adun.app.orig/UL/ULSystemViewController.m
+++ adun.app/UL/ULSystemViewController.m
@@ -180,7 +180,6 @@
 
 - (void) _setDelegateForOptions: (id) options
 {
-	[outlineDelegate release];
 	outlineDelegate = [(ULOutlineViewDelegate*)[ULOutlineViewDelegate alloc]
 						   initWithOptions: options];
 	[optionsView setDataSource: outlineDelegate];
