Description: Fix some issues found by Clang and its static analyzer.
 API Misuse (Apple):
   Arguments passed to variadic method aren't all Objective-C pointer types
   nil argument
 Logic error:
   Assigned value is garbage or undefined
   Result of operation is garbage or undefined
   Dereference of null pointer
 Memory (Core Foundation/Objective-C/OSObject):
   Bad release
 Core Foundation/Objective-C:
   Missing "self = [(super or self) init...]"
   [super dealloc] should not be called more than once
 .
 Compiler warnings:
   direct comparison of a string literal has undefined behavior
     [-Wobjc-string-compare]
   result of comparison of constant 'NSNotFound' (9223372036854775807)
     with expression of type 'int' is always true
     [-Wtautological-constant-out-of-range-compare] 
   incompatible pointer types assigning to 'NSMutableDictionary *'
     from 'NSMutableArray *' [-Wincompatible-pointer-types]
   expression which evaluates to zero treated as a null pointer
     constant of type 'NSArray *' [-Wnon-literal-null-conversion]
Author: Yavor Doganov <yavor@gnu.org>
Forwarded: no
Last-Update: 2024-08-07
---

--- adun.app.orig/Kernel/AdunKernel/Framework/AdunMolecularMechanicsForceField.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunMolecularMechanicsForceField.m
@@ -49,9 +49,9 @@
 	//Register base debug defaults - turned off
 	[userDefaults registerDefaults:
 		[NSDictionary dictionaryWithObjectsAndKeys:
-			NO, @"DiagnoseForceFieldFunctions",
-			NO, @"DiagoseBondedForceFieldFunctions",
-			NO, @"DiagnoseNonbondedForceFieldFunctions",
+			@"NO", @"DiagnoseForceFieldFunctions",
+			@"NO", @"DiagoseBondedForceFieldFunctions",
+			@"NO", @"DiagnoseNonbondedForceFieldFunctions",
 			nil]];
 			
 	//Now read the values of the above defaults.
--- adun.app.orig/Kernel/AdunKernel/Framework/AdGBSWTermBornRadiiMethods.m
+++ adun.app/Kernel/AdunKernel/Framework/AdGBSWTermBornRadiiMethods.m
@@ -285,6 +285,7 @@
 	position = coordinates->matrix[atomIndex];
 		
 	firstSum = secondSum = 0;
+	holder = 0;
 	
 	//We can skip all points the main atom completely overlaps.
 	//The volume exclusion function is 0 there and so is the gradient.
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunMultithreadedNonbondedTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunMultithreadedNonbondedTerm.m
@@ -340,7 +340,7 @@
 	forces = matrix;
 }
 
-- (double) electrostaticEnergy;
+- (double) electrostaticEnergy
 {
 	int i;
 	double energy = 0;
@@ -351,7 +351,7 @@
 	return energy;
 }	
 
-- (double) lennardJonesEnergy;
+- (double) lennardJonesEnergy
 {
 	int i;
 	double energy = 0;
@@ -420,6 +420,8 @@
 			[workerThreads addObject: workerThread];
 		}
 	}
+	else
+		return nil;
 
 	NSDebugLLog(@"Threading", @"Thread Manager - Waiting for worker threads to register with me");
 	i = 0;
@@ -546,7 +548,7 @@
 {
 	[lock lock];
 	finishedThreads++;
-	NSDebugLLog(@"Threading", @"Thread Manager - Worker thread finished - total %d of %d", finishedThreads, [workerThreads count]);
+	NSDebugLLog(@"Threading", @"Thread Manager - Worker thread finished - total %d of %"PRIuPTR"", finishedThreads, [workerThreads count]);
 	if(finishedThreads == numberOfProcessors - 1)
 		isFinished = YES;
 	[lock unlock];
@@ -578,10 +580,11 @@
 			self = nil;
 		}
 		else
+		{
 			manager = object;
-			
-		sendPort = [[NSPort port] retain];
-		receivePort = [[NSPort port] retain];	
+			sendPort = [[NSPort port] retain];
+			receivePort = [[NSPort port] retain];
+		}
 	}
 	
 	return self;
--- adun.app.orig/Kernel/AdunKernel/CoreAdditions/AdunFileSystemSimulationStorage.m
+++ adun.app/Kernel/AdunKernel/CoreAdditions/AdunFileSystemSimulationStorage.m
@@ -43,7 +43,7 @@
 	bytes = (unsigned char*)[trajectoryData bytes];
 	
 	NSDebugLLog(@"AdFileSystemSimulationStorage", 
-		@"Processing Trajectory - there is %d bytes of data.",
+		@"Processing Trajectory - there is %"PRIuPTR" bytes of data.",
 		[trajectoryData length]);
 		
 	/*
@@ -58,7 +58,7 @@
 		//is complete. Therefore we have to handle
 		//this case here.
 		
-		NSWarnLog(@"Only %d bytes in archive",
+		NSWarnLog(@"Only %"PRIuPTR" bytes in archive",
 			  [trajectoryData length]);
 		NSWarnLog(@"Either an error occurred during the simulation which generated this data or no coordinate data was collected");
 		//If there was some corrupted data in the file delete it
@@ -321,7 +321,7 @@
 		error: NULL];
 }
 
-- (id) initForReadingSimulationDataAtPath: (NSString*) path error: (NSError**) anError;
+- (id) initForReadingSimulationDataAtPath: (NSString*) path error: (NSError**) anError
 {
 	return [self initSimulationStorageAtPath: path 
 			mode: AdSimulationStorageReadMode 
@@ -461,7 +461,7 @@
 		}	
 	}
 		
-	if(anError != NULL)
+	if(self && anError != NULL)
 		*anError = accessError;
 	
 	return self;
@@ -688,11 +688,11 @@
 	
 	numberTrajectoryCheckpoints++;
 	NSDebugLLog(@"AdFileSystemSimulationStorage",
-		@"Added %d bytes of trajectory data to store (%d)", 
+		@"Added %"PRIuPTR" bytes of trajectory data to store (%d)",
 		[data length], numberTrajectoryCheckpoints);
 }
 
-- (void) removeTrajectoryCheckpoints: (int) number;
+- (void) removeTrajectoryCheckpoints: (int) number
 {
 	int i, start, size, truncateSize;
 
@@ -726,7 +726,7 @@
 	numberTrajectoryCheckpoints -= number;		
 
 	NSDebugLLog(@"AdFileSystemSimulationStorage",
-		@"Number of checkpoints %d - Data sizes stored %d",
+		@"Number of checkpoints %d - Data sizes stored %"PRIuPTR"",
 		numberTrajectoryCheckpoints, 
 		[dataPerCheckpoint count]);
 }
--- adun.app.orig/MolTalk/MTQuaternion.m
+++ adun.app/MolTalk/MTQuaternion.m
@@ -36,9 +36,11 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
-	x=y=z=0.0;
-	w=1.0;
+	if ((self = [super init]))
+	{
+		x=y=z=0.0;
+		w=1.0;
+	}
 	return self;
 }
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunElementSelection.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunElementSelection.m
@@ -140,7 +140,7 @@
 - (id) initWithSelectionCategories: (NSDictionary*) categories
 		selectionString: (NSString*) aString
 {
-	if(self == [super init])
+	if((self = [super init]))
 	{	
 		groupCategory = [categories objectForKey: AdGroupCategory];
 		elementCategory = [categories objectForKey: AdElementCategory];
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunMoleculeCavity.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunMoleculeCavity.m
@@ -169,7 +169,7 @@
 		vdwType: (NSString*) string
 		factor: (double) factorValue	
 {
-	if(self == [super init])
+	if((self = [super init]))
 	{
 		if(table != nil && matrix != nil)
 			if([matrix numberOfRows] != [table numberOfRows])
--- adun.app.orig/MolTalk/MTPairwiseSequenceAlignment.m
+++ adun.app/MolTalk/MTPairwiseSequenceAlignment.m
@@ -47,7 +47,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	chain1 = nil;
 	chain2 = nil;
 	positions = nil;
--- adun.app.orig/MolTalk/MTMatrix.m
+++ adun.app/MolTalk/MTMatrix.m
@@ -38,7 +38,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	transposed = NO;
 	rows = 0;
 	cols = 0;
--- adun.app.orig/UL/ULFramework/ULTopologyFrameBuilder.m
+++ adun.app/UL/ULFramework/ULTopologyFrameBuilder.m
@@ -117,7 +117,7 @@
 	NSString* topPath;
 	NSString* topologyFileName;
 
-	if(self == [super init])
+	if((self = [super init]))
 	{
 		if(aString == nil)
 		{
@@ -321,8 +321,8 @@
 	}
 
 	NSDebugLLog(@"ULTopologyFrameBuilder", @"Residue names %@", residueList);
-	NSDebugLLog(@"ULTopologyFrameBuilder", @"There are %d atoms", [libraryNameList count]);
-	[buildString appendFormat: @"There are %d atoms in the topology frame\n", 
+	NSDebugLLog(@"ULTopologyFrameBuilder", @"There are %"PRIuPTR" atoms", [libraryNameList count]);
+	[buildString appendFormat: @"There are %"PRIuPTR" atoms in the topology frame\n",
 					[libraryNameList count]];
 	[buildString appendFormat: @"\nCompleted topology frame build\n"];
 
--- adun.app.orig/MolTalk/MTAlPos.m
+++ adun.app/MolTalk/MTAlPos.m
@@ -28,7 +28,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	res1 = nil;
 	res2 = nil;
 	significant = YES;
--- adun.app.orig/MolTalk/MTPDBParser.m
+++ adun.app/MolTalk/MTPDBParser.m
@@ -84,7 +84,8 @@
 
 -(id)initWithOptions:(long)p_opts
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 
 	// internal state variables
 	options = p_opts;
--- adun.app.orig/MolTalk/MTFileStream.m
+++ adun.app/MolTalk/MTFileStream.m
@@ -37,8 +37,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
-	fstream = NULL;
+	if ((self = [super init]))
+		fstream = NULL;
 	return self;
 }
 
--- adun.app.orig/UL/ULFramework/ULTemplate.m
+++ adun.app/UL/ULFramework/ULTemplate.m
@@ -636,7 +636,8 @@
 
 - (id) initWithCoder: (NSCoder*) decoder
 {
-	[super initWithCoder: decoder];
+	if(!(self = [super initWithCoder: decoder]))
+		return nil;
 
 	if([decoder allowsKeyedCoding])
 	{
--- adun.app.orig/UL/XMLLib/ULMolecularLibraryTree.m
+++ adun.app/UL/XMLLib/ULMolecularLibraryTree.m
@@ -28,8 +28,8 @@
 
 - (id) init
 {
-	[super init];
-	level = 0;
+	if ((self = [super init]))
+		level = 0;
 	return self;
 }
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunDataMatrix.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunDataMatrix.m
@@ -116,7 +116,7 @@
 	{
 		if(index >= [self count])
 			[NSException raise: NSRangeException
-				format: @"Index %d is out of range (%d)", 
+				format: @"Index %"PRIuPTR" is out of range (%"PRIuPTR")",
 				index,
 				[self count]];
 
@@ -151,7 +151,7 @@
 	return count;		
 }
 
--(double*) cDoubleRepresentation;
+-(double*) cDoubleRepresentation
 {
 	int i = 0;
 	double value;
@@ -175,7 +175,7 @@
 	return cArray;
 }
 
--(gsl_vector*) gslVectorRepresentation;
+-(gsl_vector*) gslVectorRepresentation
 {
 	int i = 0;
 	double value;
@@ -523,7 +523,7 @@
 				[NSArray arrayWithObject:
 					[NSNumber numberWithDouble: gsl_vector_get(aVector, i)]]];
 
-	[self initWithRows: array
+	self = [self initWithRows: array
 		columnHeaders: anArray
 		name: aString];
 
@@ -551,7 +551,7 @@
 		[array addObject: row];
 	}	
 
-	[self initWithRows: array
+	self = [self initWithRows: array
 		columnHeaders: anArray
 		name: aString];
 
@@ -579,7 +579,7 @@
 		[array addObject: row];
 	}	
 
-	[self initWithRows: array
+	self = [self initWithRows: array
 		columnHeaders: anArray
 		name: aString];
 
@@ -607,7 +607,7 @@
 	if(aString == nil && dataMatrix != nil)
 		aString = [dataMatrix name];
 
-	[self initWithRows: rows
+	self = [self initWithRows: rows
 		columnHeaders: anArray
 		name: aString];
 	
@@ -694,7 +694,7 @@
 			{
 				[self release];
 				[NSException raise: NSInvalidArgumentException
-					format: @"Number of headers %@ does not match number of columns %d",
+					format: @"Number of headers %"PRIuPTR" does not match number of columns %"PRIuPTR"",
 					[anArray count], numberOfColumns];
 			}
 			else
@@ -841,7 +841,7 @@
 */
 
 - (id) elementAtRow: (unsigned int) rowIndex
-	 column: (unsigned int) columnIndex;
+	 column: (unsigned int) columnIndex
 {
 	return [[matrix objectAtIndex: rowIndex] objectAtIndex: columnIndex];
 }
@@ -964,13 +964,13 @@
 	
 	if(aMatrix->no_rows != numberOfRows)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Provided buffer has incorrect number of rows - required %d, provided %d",
+			format: @"Provided buffer has incorrect number of rows - required %"PRIuPTR", provided %d",
 			aMatrix->no_rows,
 			numberOfRows];
 	
 	if(aMatrix->no_columns != numberOfColumns)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Provided buffer has incorrect number of columns - required %d, provided %d",
+			format: @"Provided buffer has incorrect number of columns - required %"PRIuPTR", provided %d",
 			aMatrix->no_columns,
 			numberOfColumns];
 
@@ -1157,7 +1157,7 @@
 	{
 		if(index >= numberOfRows)
 			[NSException raise: NSRangeException
-				format: @"Index %d is out of row range (%d)", 
+				format: @"Index %"PRIuPTR" is out of row range (%d)",
 				index,
 				numberOfRows - 1];
 		
@@ -1207,7 +1207,7 @@
 	{
 		if(index >= numberOfColumns)
 			[NSException raise: NSRangeException
-				format: @"Index %d is out of column range (%d)", 
+				format: @"Index %"PRIuPTR" is out of column range (%d)",
 				index,
 				numberOfColumns - 1];
 
@@ -1572,13 +1572,13 @@
 		numericData = [NSData dataWithBytesNoCopy: bytes 
 				length: length
 				freeWhenDone: NO];
-		NSDebugLLog(@"AdDataMatrix", @"Numeric Data - %d bytes", length);		
+		NSDebugLLog(@"AdDataMatrix", @"Numeric Data - %"PRIuPTR" bytes", length);
 		bytes = (void*)[decoder decodeBytesForKey: @"StringColumns"
 				returnedLength: &length];
 		stringData = [NSData dataWithBytesNoCopy: bytes 
 				length: length
 				freeWhenDone: NO];
-		NSDebugLLog(@"AdDataMatrix", @"String Data - %d bytes", length);		
+		NSDebugLLog(@"AdDataMatrix", @"String Data - %"PRIuPTR" bytes", length);
 
 		[self _extractMatrixFromNumericData: numericData
 			stringData: stringData
@@ -1742,14 +1742,14 @@
 			name, numberOfRows, numberOfColumns, columnHeaders);
 		data = [self _encodeNumericColumnsAsData];
 		NSDebugLLog(@"AdDataMatrix", 
-			@"Encoding %d bytes of numeric data", [data length]);
+			@"Encoding %"PRIuPTR" bytes of numeric data", [data length]);
 		[encoder encodeBytes: [data bytes] 
 			length: [data length]
 			forKey: @"NumericColumns"];
 
 		data = [self _encodeStringColumnsAsData];
 		NSDebugLLog(@"AdDataMatrix",
-			@"Encoding %d bytes of string data", [data length]);
+			@"Encoding %"PRIuPTR" bytes of string data", [data length]);
 		[encoder encodeBytes: [data bytes] 
 			length: [data length]
 			forKey: @"StringColumns"];
@@ -1892,7 +1892,7 @@
 		{
 			[self release];
 			[NSException raise: NSInvalidArgumentException
-				format: @"Number of headers %d does not match number of columns %d",
+				format: @"Number of headers %"PRIuPTR" does not match number of columns %d",
 				[headers count], numberOfColumns];
 		}
 		else
@@ -1904,7 +1904,7 @@
 			{
 				[self release];
 				[NSException raise: NSInvalidArgumentException
-					format: @"Number of data types %d does not match number of columns %d",
+					format: @"Number of data types %"PRIuPTR" does not match number of columns %d",
 					[dataTypes count], numberOfColumns];
 			}
 			else
@@ -1960,7 +1960,7 @@
 
 - (void) setElementAtRow: (unsigned int) rowIndex 
 	column: (unsigned int) columnIndex 
-	withValue: (id) value;
+	withValue: (id) value
 {
 	//check element exists
 
@@ -1981,7 +1981,7 @@
 
 - (void) setElementAtRow: (unsigned int) row 
 	ofColumnWithHeader: (NSString*) columnHeader 
-	withValue: (id) value;
+	withValue: (id) value
 {
 	NSUInteger columnIndex;
 
@@ -2040,7 +2040,7 @@
 	else 
 	{
 		[NSException raise: NSInvalidArgumentException
-			format: @"Incorrect number of elements in array (%d, %d)",
+			format: @"Incorrect number of elements in array (%"PRIuPTR", %d)",
 			[anArray count], numberOfColumns];	
 	}
 }	
@@ -2058,7 +2058,7 @@
 	if(numberOfColumns != 0 && numberOfRows != 0)
 		if([anArray count] != numberOfRows)
 			[NSException raise: NSInvalidArgumentException
-				format: @"Incorrect number of elements in array (%d, %d)",
+				format: @"Incorrect number of elements in array (%"PRIuPTR", %d)",
 				[anArray count], numberOfRows];	
 				
 	//In the case where there are no rows but the column data types have been set
@@ -2184,7 +2184,7 @@
 
 	if([indexSet lastIndex] >= numberOfRows)
 		[NSException raise: NSRangeException
-			format: @"Index %d is out of row range %d",
+			format: @"Index %"PRIuPTR" is out of row range %d",
 			[indexSet lastIndex],
 			numberOfRows];
 
@@ -2205,7 +2205,7 @@
 {
 	if(NSMaxRange(aRange) > numberOfRows)
 		[NSException raise: NSRangeException
-			format: @"Range exceeds the number of rows in the receiver (%d, %d)",
+			format: @"Range exceeds the number of rows in the receiver (%"PRIuPTR", %d)",
 			NSMaxRange(aRange), numberOfRows];
 
 	[matrix removeObjectsInRange: aRange];
@@ -2229,7 +2229,7 @@
 
 	if([anArray count] != numberOfColumns)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Incorrect number of elements in array (%d, %d)",
+			format: @"Incorrect number of elements in array (%"PRIuPTR", %d)",
 			[anArray count], numberOfRows];	
 
 	if(anArray != columnHeaders)
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunDataSource.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunDataSource.m
@@ -240,7 +240,7 @@
 		[interactionsDict setObject: dict forKey: interaction];
 	}	
 
-	[self initWithElementProperties: [dataSource elementProperties]
+	self = [self initWithElementProperties: [dataSource elementProperties]
 		configuration: [dataSource elementConfiguration]
 		interactions: interactionsDict
 		groupProperties: [dataSource groupProperties]];
@@ -335,7 +335,7 @@
 	return [[groupProperties copy] autorelease];
 }
 
-- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction
 {
 	if(![interactions containsObject: interaction])
 		[NSException raise: NSInvalidArgumentException
@@ -361,7 +361,7 @@
 	return nil;
 }
 
-- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction
 {
 	if(![interactions containsObject: interaction])
 		[NSException raise: NSInvalidArgumentException
@@ -372,7 +372,7 @@
 		
 }
 
-- (NSString*) categoryForInteraction: (NSString*) interaction;
+- (NSString*) categoryForInteraction: (NSString*) interaction
 {
 	NSEnumerator* categoryEnum;
 	id category;
@@ -393,7 +393,7 @@
 	return nil;
 }
 
-- (NSArray*) indexSetArrayForCategory: (NSString*) category;
+- (NSArray*) indexSetArrayForCategory: (NSString*) category
 {  
 	NSWarnLog(@"AdDataSource %@ - Warning only partially implemented.",
 		NSStringFromSelector(_cmd));
@@ -1225,7 +1225,7 @@
 	index = [indexSet lastIndex];
 	if(index >= [self numberOfElements])
 		[NSException raise: NSRangeException
-			format: @"Index %d is out of range 0 - %d",
+			format: @"Index %"PRIuPTR" is out of range 0 - %d",
 			index, [self numberOfElements]];
 	
 	//Start from the end -
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunTimer.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunTimer.m
@@ -150,7 +150,7 @@
 	if(mainLoopTimer != nil)
 		return mainLoopTimer;
 
-	if(self == [super init])
+	if((self = [super init]))
 		mainLoopTimer = self;	
 
 	return self;
--- adun.app.orig/MolTalk/MTCompressedFileStream.m
+++ adun.app/MolTalk/MTCompressedFileStream.m
@@ -65,7 +65,7 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	self = [super init];
 	return self;
 }
 
--- adun.app.orig/MolTalk/MTMatrix44.m
+++ adun.app/MolTalk/MTMatrix44.m
@@ -35,7 +35,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	[super setRows:4 cols:4];
 	[self atRow: 0 col: 0 value: 1.0];
 	[self atRow: 1 col: 1 value: 1.0];
--- adun.app.orig/MolTalk/MTPairwiseStrxAlignment.m
+++ adun.app/MolTalk/MTPairwiseStrxAlignment.m
@@ -56,7 +56,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	chain1 = nil;
 	chain2 = nil;
 	positions = nil;
@@ -380,9 +381,9 @@
 		}
 	}
 	NSString *sequence = [chain1 get3DSequence]; // without 'X'
-	[stream writeString:[NSString stringWithFormat:@"%@%d %d %@\n",[[chain1 structure] pdbcode],[chain1 code],[sequence length],sequence]];
+	[stream writeString:[NSString stringWithFormat:@"%@%d %"PRIuPTR" %@\n",[[chain1 structure] pdbcode],[chain1 code],[sequence length],sequence]];
 	sequence = [chain2 get3DSequence]; // without 'X'
-	[stream writeString:[NSString stringWithFormat:@"%@%d %d %@\n",[[chain2 structure] pdbcode],[chain2 code],[sequence length],sequence]];
+	[stream writeString:[NSString stringWithFormat:@"%@%d %"PRIuPTR" %@\n",[[chain2 structure] pdbcode],[chain2 code],[sequence length],sequence]];
 	[stream writeString:@"#1 2\n"]; // as always the case
 	
 	int score;
--- adun.app.orig/MolTalk/MTSelection.m
+++ adun.app/MolTalk/MTSelection.m
@@ -40,7 +40,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	chain = nil;
 	selection = RETAIN([NSMutableArray new]);
 	return self;
@@ -63,7 +64,7 @@
 /*
  *   returns the number of residues in selection
  */
--(unsigned long)count
+-(NSUInteger)count
 {
 	return [selection count];
 }
@@ -74,7 +75,7 @@
  */
 -(NSString*)description
 {
-	NSString *res = [NSString stringWithFormat: @"Selection of '%@' with %d residues",chain, [self count]];
+	NSString *res = [NSString stringWithFormat: @"Selection of '%@' with %"PRIuPTR" residues",chain, [self count]];
 	return res;
 }
 
@@ -185,7 +186,7 @@
 	
 	if ([sel2 count] != [self count])
 	{
-		NSLog(@"Selection-alignTo: both selections must be of the same size (%d != %d).",[self count],[sel2 count]);
+		NSLog(@"Selection-alignTo: both selections must be of the same size (%"PRIuPTR" != %"PRIuPTR").",[self count],[sel2 count]);
 		return nil;
 	}
 
--- adun.app.orig/UL/ULOutlineViewDelegate.m
+++ adun.app/UL/ULOutlineViewDelegate.m
@@ -202,6 +202,9 @@
 
 - (id) initWithObject: (id) object parent: (id) par identifier: (id) aName
 {
+	if(!(self = [super init]))
+		return nil;
+
 	children = [NSMutableArray new];
 	isExpandable = YES;
 	value = @"";
@@ -499,6 +502,9 @@
 
 - (id) initWithObject: (id) object parent: (id) par identifier: (id) aName
 {
+	if (!(self = [super init]))
+		return nil;
+
 	noChildren = 0;
 	value = object;
 	parent = [par retain];
--- adun.app.orig/UL/XMLLib/ULParameterTree.m
+++ adun.app/UL/XMLLib/ULParameterTree.m
@@ -28,8 +28,8 @@
 
 - (id) init
 {
-	[super init];
-	level = 0;
+	if ((self = [super init]))
+		level = 0;
 	return self;
 }
 
@@ -61,7 +61,7 @@
 	NSMutableDictionary* classTopologies;
 	id topologies, topology;
 	NSEnumerator* topologyEnum, *classEnum;
-	id class, holder;	
+	id class, holder = nil;
 	BOOL foundClass;
 
 	if(className == nil)
--- adun.app.orig/MolTalk/MTMatrix53.m
+++ adun.app/MolTalk/MTMatrix53.m
@@ -35,7 +35,8 @@
 
 -(id)init	//@nodoc
 {
-	[super init];
+	if (!(self = [super init]))
+		return nil;
 	[super setRows:5 cols:3];
 	[self atRow: 0 col: 0 value: 1.0];
 	[self atRow: 1 col: 1 value: 1.0];
--- adun.app.orig/UL/ULDatabaseBrowser.m
+++ adun.app/UL/ULDatabaseBrowser.m
@@ -111,7 +111,7 @@
 
 - (void) deselectAllRows: (id) sender
 {
-	int row;
+	NSUInteger row;
 	id selectedRows;
 	
 	selectedRows = [browserView selectedRowIndexes];
@@ -361,7 +361,8 @@
 {
 	BOOL singleCopy = NO;
 	BOOL outputRefsAreAccessible = NO;
-	int row, lastRow, retval;
+	int retval;
+	NSUInteger row, lastRow = 0;
 	NSIndexSet* selectedRows;
 	NSEnumerator* errorEnum, *copyEnum, *refEnum;
 	NSString* database;
--- adun.app.orig/UL/XMLLib/XMLDocumentRoot.m
+++ adun.app/UL/XMLLib/XMLDocumentRoot.m
@@ -28,8 +28,8 @@
 
 - (id) init
 {
-	[super init];
-	level = 0;
+	if ((self = [super init]))
+		level = 0;
 	return self;
 }
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunHarmonicConstraintTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunHarmonicConstraintTerm.m
@@ -159,9 +159,9 @@
 {
 	[elementIndexes release];
 	[constrainedSystem release];
-	[super dealloc];
 	[memoryManager freeMatrix: originalCoordinates];
 	[memoryManager freeMatrix: forceMatrix];
+	[super dealloc];
 }
 
 - (void) evaluateForces
--- adun.app.orig/UL/ULFramework/ULServerManager.m
+++ adun.app/UL/ULFramework/ULServerManager.m
@@ -80,7 +80,7 @@
 {
 	NSConnection* connection;
 	NSString* host;
-	NSError* error;
+	NSError* error = nil;
 	NSMutableDictionary* userInfo;
 	
 	//Get the host
@@ -113,7 +113,8 @@
 	{	
 		NSWarnLog(@"Detected server death");     
 		userInfo = [NSMutableDictionary dictionary];
-		[userInfo setObject: error forKey: @"ULDisconnectionErrorKey"];
+		if(error)
+			[userInfo setObject: error forKey: @"ULDisconnectionErrorKey"];
 		[userInfo setObject: host forKey: @"ULDisconnectedHostKey"];
 		
 		[[NSNotificationCenter defaultCenter]
--- adun.app.orig/UL/ULDatabaseBrowserDataDisplay.m
+++ adun.app/UL/ULDatabaseBrowserDataDisplay.m
@@ -73,7 +73,8 @@
 	[path setItem: object forLevel: itemLevel + 1];
 	
 	//Have to retain a reference to the outline view objects.
-	[currentObjects addObject: object];
+	if(object)
+		[currentObjects addObject: object];
 	return object;
 }
 
@@ -167,7 +168,7 @@
 {
 	BOOL connectionState;
 	int itemLevel, index;
-	id obj;
+	NSMutableAttributedString *obj;
 
 	itemLevel = [outlineView levelForItem: item];
 
@@ -234,7 +235,7 @@
 
 - (void) outlineViewSelectionDidChange: (NSNotification*) aNotification
 {
-	int row;
+	NSUInteger row;
 	id selectedRows, item;
 
 	//udpate whats been selected
--- adun.app.orig/Kernel/AdunKernel/CoreAdditions/Commands/AdStatusCommand.m
+++ adun.app/Kernel/AdunKernel/CoreAdditions/Commands/AdStatusCommand.m
@@ -88,12 +88,12 @@
 	return status;
 }
 
-- (NSMutableDictionary*) statusOptions;
+- (NSMutableDictionary*) statusOptions
 {
 	return nil;
 }
 
-- (NSError*) statusError;
+- (NSError*) statusError
 {
 	return [commandErrors objectForKey: @"status"];
 }
--- adun.app.orig/Kernel/AdunKernel/Framework/AdFrameworkFunctions.m
+++ adun.app/Kernel/AdunKernel/Framework/AdFrameworkFunctions.m
@@ -270,7 +270,7 @@
 	}	
 
 	NSWarnLog(@"Detected error from domain %@", [error domain]);
-	NSWarnLog(@"Error code %d", [error code]);
+	NSWarnLog(@"Error code %"PRIiPTR"", [error code]);
 	if((string = [[error userInfo] objectForKey: NSLocalizedDescriptionKey]) !=  nil)
 		NSWarnLog(@"Description - %@", string);
 
@@ -355,7 +355,7 @@
 	index = [indexSet indexGreaterThanIndex: matrix->no_rows - 1];
 	if(index != NSNotFound)
 		[NSException raise: NSRangeException 
-			format: @"Index %d is out of range (%d, %d)", 
+			format: @"Index %"PRIuPTR" is out of range (%d, %"PRIuPTR")",
 				index, 0, matrix->no_rows];
 
 	index = [indexSet firstIndex];
--- adun.app.orig/Kernel/AdunKernel/Framework/AdGBSWTermIntegrationMethods.m
+++ adun.app/Kernel/AdunKernel/Framework/AdGBSWTermIntegrationMethods.m
@@ -335,7 +335,7 @@
 		}
 		else
 		{
-			NSWarnLog(@"Error - Atom %d is not a neighbour of its nearest grid point", i);
+			NSWarnLog(@"Error - Atom %"PRIuPTR" is not a neighbour of its nearest grid point", i);
 			retval = NO;
 			break;
 		}
--- adun.app.orig/Kernel/AdunKernel/Framework/AdIndexSetConversions.m
+++ adun.app/Kernel/AdunKernel/Framework/AdIndexSetConversions.m
@@ -171,7 +171,7 @@
 	}
 
 	indexSet = [NSIndexSet indexSetFromRangeArray: rangeArray ofLength: length];
-	NSDebugLLog(@"AdIndexSetConversions", @"Decoded %d bytes. complete", length);
+	NSDebugLLog(@"AdIndexSetConversions", @"Decoded %"PRIuPTR" bytes. complete", length);
 
 	if([self isMemberOfClass: [NSMutableIndexSet class]])
 	{
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunCellListHandler.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunCellListHandler.m
@@ -244,7 +244,7 @@
 			cellContentsArray->array = new;
 			
 			if(j != cellContentsArray->length)
-				NSWarnLog(@"Warning %d %d", j, cellContentsArray->length);
+				NSWarnLog(@"Warning %"PRIuPTR" %"PRIuPTR"", j, cellContentsArray->length);
 
 			//add to new array
 			
@@ -376,7 +376,7 @@
 			[system systemName], cutoff, [nonbondedList listCount]];
 		[description appendFormat: @"\tSpace dimensions: (%10.5lf, %10.5lf, %10.5lf)\n",	
 			cellSpaceDimensions.vector[0], cellSpaceDimensions.vector[1], cellSpaceDimensions.vector[2]];
-		[description appendFormat: @"\tCells per axis: (%d, %d, %d)\n",
+		[description appendFormat: @"\tCells per axis: (%"PRIuPTR", %"PRIuPTR", %"PRIuPTR")\n",
 			cellsPerAxis[0], cellsPerAxis[1], cellsPerAxis[2]];		
 	}
 	else
@@ -442,7 +442,7 @@
 	interactionsEnum = [interactions objectEnumerator];
 
 	NSDebugLLog(@"AdCellListHandler",
-		@"There are %d interactions for system %@", [interactions count], [system systemName]);
+		@"There are %"PRIuPTR" interactions for system %@", [interactions count], [system systemName]);
 	while((interaction = [interactionsEnum nextObject]))
 	{
 		if(([interaction count] == 0))
@@ -1004,7 +1004,7 @@
  * Delgate
  */
 
-- (void) setDelegate: (id) anObject;
+- (void) setDelegate: (id) anObject
 {
 	if(![anObject conformsToProtocol: @protocol(AdListHandlerDelegate)])
 		[NSException raise: NSInvalidArgumentException
@@ -1116,7 +1116,7 @@
 	cellsPerAxis[1] = (int)ceil(cellSpaceDimensions.vector[1]/cellSize);
 	cellsPerAxis[2] = (int)ceil(cellSpaceDimensions.vector[2]/cellSize);
 
-	NSDebugLLog(@"AdCellListHandler", @"Cells per axis: %d %d %d", 
+	NSDebugLLog(@"AdCellListHandler", @"Cells per axis: %"PRIuPTR" %"PRIuPTR" %"PRIuPTR"",
 			cellsPerAxis[0], 
 			cellsPerAxis[1],
 			cellsPerAxis[2]);
@@ -1185,7 +1185,7 @@
 	for(numberOfCells=1, i=0; i<3; i++)
 		numberOfCells *= cellsPerAxis[i]; 
 
-	NSDebugLLog(@"AdCellListHandler", @"Creating the cell matrices. There are %d cells", numberOfCells);
+	NSDebugLLog(@"AdCellListHandler", @"Creating the cell matrices. There are %"PRIuPTR" cells", numberOfCells);
 	
 	cellCenterMatrix = [memoryManager allocateMatrixWithRows: numberOfCells withColumns: 3];
 	cellIndexMatrix = [memoryManager allocateMatrixWithRows: numberOfCells withColumns: 3];
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunContainerDataSource.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunContainerDataSource.m
@@ -339,7 +339,7 @@
 	currentNumberOfMolecules = solventDensity*[gridDelegate cavityVolume]/solventMass;
 	atomsPerMolecule = [singleMoleculeConfiguration numberOfRows];
 	NSDebugLLog(@"AdContainerDataSource",
-		@"Current number of molecules %d. Atoms per molecule %d.", 
+		@"Current number of molecules %"PRIuPTR". Atoms per molecule %d.",
 		currentNumberOfMolecules, atomsPerMolecule);
 }
 
@@ -355,7 +355,7 @@
 	AdMatrix* gridMatrix;	
 
 	NSDebugLLog(@"AdContainerDataSource",
-		@"Choosing grid_points for %d molecules.\n", 
+		@"Choosing grid_points for %"PRIuPTR" molecules.\n",
 		currentNumberOfMolecules);
 
 	//create an array of size grid_points, containing the numbers between 0 and grid_points
@@ -689,7 +689,7 @@
 	return [[groupProperties copy] autorelease];
 }
 
-- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction
 {
 	if(![interactions containsObject: interaction])
 		[NSException raise: NSInvalidArgumentException
@@ -699,7 +699,7 @@
 			copy] autorelease];
 }
 
-- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction
 {
 	if(![interactions containsObject: interaction])
 		[NSException raise: NSInvalidArgumentException
@@ -709,7 +709,7 @@
 			copy] autorelease];
 }
 
-- (NSString*) categoryForInteraction: (NSString*) interaction;
+- (NSString*) categoryForInteraction: (NSString*) interaction
 {
 	NSEnumerator* categoryEnum;
 	id category;
@@ -824,7 +824,7 @@
 -(void) _removeAtomsWithIndexes: (NSIndexSet*) indexes
 {
 	NSDebugLLog(@"AdContainerDataSource", @"Clearing the current system");
-	NSDebugLLog(@"AdContainerDataSource", @"There are %d current molecules", currentNumberOfMolecules);
+	NSDebugLLog(@"AdContainerDataSource", @"There are %"PRIuPTR" current molecules", currentNumberOfMolecules);
 
 	[elementConfiguration removeRowsWithIndexes: indexes];
 	currentNumberOfMolecules = [elementConfiguration numberOfRows]/atomsPerMolecule;
@@ -969,7 +969,7 @@
 	[memoryManager freeMatrix: coordinates];
 
 	NSDebugLLog(@"AdContainerDataSource", 
-		@"Current number of molecules %d. Number removed %d. Number of atoms %d", 
+		@"Current number of molecules %"PRIuPTR". Number removed %d. Number of atoms %d",
 		currentNumberOfMolecules, 
 		numberRemovedMolecules,
 		[elementConfiguration numberOfRows]);
@@ -990,7 +990,7 @@
 	numberOccludedMolecules -= j;
 	
 	NSDebugLLog(@"AdContainerDataSource",
-		@"There are now %d molecules and %d occluded molecules", 
+		@"There are now %"PRIuPTR" molecules and %d occluded molecules",
 		currentNumberOfMolecules, 
 		numberOccludedMolecules);
 	
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunDataSet.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunDataSet.m
@@ -41,7 +41,7 @@
 			inputReferences: nil];
 }
 
--(id) initWithName: (NSString*) aString inputReferences: (NSDictionary*) aDict;
+-(id) initWithName: (NSString*) aString inputReferences: (NSDictionary*) aDict
 {
 	return [self initWithName: aString
 		inputReferences: aDict
@@ -145,7 +145,7 @@
 	return [dataMatrices valueForKey: @"name"];
 }
 
-- (BOOL) containsDataMatrix: (AdDataMatrix*) aDataMatrix;
+- (BOOL) containsDataMatrix: (AdDataMatrix*) aDataMatrix
 {
 	if([dataMatrices indexOfObject: aDataMatrix] != NSNotFound)
 		return YES;
@@ -153,7 +153,7 @@
 		return NO;
 }
 
-- (BOOL) containsDataMatrixWithName: (NSString*) aString;
+- (BOOL) containsDataMatrixWithName: (NSString*) aString
 {
 	AdDataMatrix* dataMatrix;
 
@@ -252,10 +252,10 @@
 
 	[string appendFormat: @"%@\n", [self name]];
 	if([dataMatrices count] == 1)
-		[string appendFormat: @"\nContains %d data matrix\n\n", 
+		[string appendFormat: @"\nContains %"PRIuPTR" data matrix\n\n",
 			[dataMatrices count]];
 	else
-		[string appendFormat: @"\nContains %d data matrices\n\n", 
+		[string appendFormat: @"\nContains %"PRIuPTR" data matrices\n\n",
 			[dataMatrices count]];
 
 	matrixEnum = [dataMatrices objectEnumerator];
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunDynamics.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunDynamics.m
@@ -401,7 +401,7 @@
 
 //AdMatrixModification
 
-- (BOOL) allowsDirectModificationOfMatrix: (AdMatrix*) matrix;
+- (BOOL) allowsDirectModificationOfMatrix: (AdMatrix*) matrix
 {
 	if(matrix == coordinates || matrix == velocities)
 		return YES;
@@ -414,7 +414,7 @@
 acquire it we return NO. If we do aquire we
 immediatly unlock it and return YES.
 */
-- (BOOL) matrixIsAvailableForModification: (AdMatrix*) matrix;
+- (BOOL) matrixIsAvailableForModification: (AdMatrix*) matrix
 {
 	NSLock* lock;
 
@@ -435,7 +435,7 @@
 
 }
 
-- (void) object: (id) object willBeginWritingToMatrix: (AdMatrix*) matrix;
+- (void) object: (id) object willBeginWritingToMatrix: (AdMatrix*) matrix
 {
 	if(matrix == coordinates)
 	{
@@ -449,7 +449,7 @@
 	return;
 }
 
-- (void) object: (id) object didFinishWritingToMatrix: (AdMatrix*) matrix;
+- (void) object: (id) object didFinishWritingToMatrix: (AdMatrix*) matrix
 {
 	if(matrix == coordinates)
 	{
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunEllipsoidBox.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunEllipsoidBox.m
@@ -38,7 +38,7 @@
 
 - (id) initWithALength: (double) l1
 	bLength: (double) l2
-	cLength: (double) l3;
+	cLength: (double) l3
 {
 	return [self initWithCavityCentre: nil
 		aLength: l1
@@ -49,7 +49,7 @@
 - (id) initWithCavityCentre: (NSArray*) array
 	aLength: (double) l1
 	bLength: (double) l2
-	cLength: (double) l3;
+	cLength: (double) l3
 {
 	if((self = [super init]))
 	{
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunForceFieldCollection.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunForceFieldCollection.m
@@ -178,7 +178,7 @@
 	}	
 }
 
-- (void) deactivateForceField: (AdForceField*) aForceField;
+- (void) deactivateForceField: (AdForceField*) aForceField
 {
 	if(![self isMember: aForceField])
 		[NSException raise: NSInvalidArgumentException
@@ -191,7 +191,7 @@
 	}	
 }
 
-- (BOOL) isActive: (AdForceField*) aForceField;
+- (BOOL) isActive: (AdForceField*) aForceField
 {
 	if(![self isMember: aForceField])
 		[NSException raise: NSInvalidArgumentException
@@ -200,15 +200,15 @@
 	return [activeForceFields containsObject: aForceField];	
 }
 
-- (BOOL) isMember: (AdForceField*) aForceField;
+- (BOOL) isMember: (AdForceField*) aForceField
 {
 	return [forceFields containsObject: aForceField];
 }
 
 - (NSString*) description
 {
-	return [NSString stringWithFormat: @"Force-Field collection containing %d force-field(s)\n" 
-			@"%d active, %d inactive", 
+	return [NSString stringWithFormat: @"Force-Field collection containing %"PRIuPTR" force-field(s)\n"
+			@"%"PRIuPTR" active, %"PRIuPTR" inactive",
 			[forceFields count], [activeForceFields count], [inactiveForceFields count]];
 }
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunGRFNonbondedTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunGRFNonbondedTerm.m
@@ -384,7 +384,7 @@
  * Force & Potential Calculation
  */
 
-- (void) evaluateForces;
+- (void) evaluateForces
 {
 	ListElement* list_p;
 	AdMatrix* coordinates;
@@ -453,7 +453,7 @@
 	NSWarnLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
 
-- (void) evaluateEnergy;
+- (void) evaluateEnergy
 {
 	ListElement* list_p;
 	AdMatrix* coordinates;
@@ -656,7 +656,7 @@
 			format: @"Matrix cannot be NULL"];
 	else if(matrix->no_rows != numberOfElements)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Matrix has incorrect number of rows (%d - required %d)",
+			format: @"Matrix has incorrect number of rows (%"PRIuPTR" - required %"PRIuPTR")",
 			matrix->no_rows, numberOfElements];
 	else if(matrix->no_columns != 3)
 		[NSException raise: NSInvalidArgumentException
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunGrid.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunGrid.m
@@ -74,7 +74,7 @@
 			cavityPoints++;
 		}
 
-	NSDebugLLog(@"AdGrid", @"There are %d points in the cavity", cavityPoints);
+	NSDebugLLog(@"AdGrid", @"There are %"PRIuPTR" points in the cavity", cavityPoints);
 
 	newGrid = [memoryManager allocateMatrixWithRows: cavityPoints withColumns: 3];
 	for(i=0; i<cavityPoints; i++)
@@ -96,7 +96,7 @@
 	for(gridPoints = 1, i=0; i<3; i++)
 		gridPoints *= ticksPerAxis[i]; 
 	
-	NSDebugLLog(@"AdGrid", @"Number of grid points is %d.\n", gridPoints);
+	NSDebugLLog(@"AdGrid", @"Number of grid points is %"PRIuPTR".\n", gridPoints);
 
 	//first we create the grid in the (+,+,+) sector. Then we move it so its
 	//centred on the origin
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunLinkedList.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunLinkedList.m
@@ -341,7 +341,7 @@
 - (void) stats
 {
 	NSLog(@"Freed elements count is %d.", freeElementsCount);
-	NSLog(@"Count from array %d", [freeElements count]);
+	NSLog(@"Count from array %"PRIuPTR"", [freeElements count]);
 	NSLog(@"Number of elements in the list %d", listCount);
 }
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunMemoryManager.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunMemoryManager.m
@@ -217,7 +217,7 @@
 	if(MEMORY_STATS==YES)
 	{
 		mem_struct = mallinfo2();
-		NSLog(@"Before Matrix Alloc - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %lf", 
+		NSLog(@"Before Matrix Alloc - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %zu",
 			(float)mem_struct.arena/(float)MEM_CON, 
 			(float)mem_struct.hblkhd/(float)MEM_CON, 
 			(float)mem_struct.uordblks/(float)MEM_CON, 
@@ -237,7 +237,7 @@
 	if(MEMORY_STATS==YES)
 	{
 		mem_struct = mallinfo2();
-		NSLog(@"After Matrix Alloc - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %lf", 
+		NSLog(@"After Matrix Alloc - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %zu",
 			(float)mem_struct.arena/(float)MEM_CON, 
 			(float)mem_struct.hblkhd/(float)MEM_CON, 
 			(float)mem_struct.uordblks/(float)MEM_CON, 
@@ -355,7 +355,7 @@
 	if(MEMORY_STATS==YES)
 	{
 		mem_struct = mallinfo2();
-		NSLog(@"Before Matrix free - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %lf", 
+		NSLog(@"Before Matrix free - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %zu",
 			(float)mem_struct.arena/(float)MEM_CON, 
 			(float)mem_struct.hblkhd/(float)MEM_CON, 
 			(float)mem_struct.uordblks/(float)MEM_CON, 
@@ -374,7 +374,7 @@
 	if(MEMORY_STATS==YES)
 	{
 		mem_struct = mallinfo2();
-		NSLog(@"After Matrix free - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %lf", 
+		NSLog(@"After Matrix free - Arena : %lf MB. Hblks : %lf MB. Uordblocks %lf MB. Fordblocks %zu",
 			(float)mem_struct.arena/(float)MEM_CON, 
 			(float)mem_struct.hblkhd/(float)MEM_CON, 
 			(float)mem_struct.uordblks/(float)MEM_CON, 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunMinimiser.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunMinimiser.m
@@ -473,7 +473,7 @@
 	return absoluteTolerance; 
 }
 
-- (void) setAbsoluteTolerance: (double) aDouble;
+- (void) setAbsoluteTolerance: (double) aDouble
 {
 	absoluteTolerance = fabs(aDouble);
 }
@@ -506,7 +506,7 @@
 	//Check they are the right dimension
 	if((int)[aMatrix numberOfRows] != 3*numberOfElements)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Constraint matrix has incorrect number of rows (%@, Expected - %d)"
+			format: @"Constraint matrix has incorrect number of rows (%u, Expected - %d)"
 				,[aMatrix numberOfRows], numberOfElements*3];
 	
 	//Remove any previous constraints set for system (if any)
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunModelObject.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunModelObject.m
@@ -681,12 +681,12 @@
 	return [volatileMetadata objectForKey: aString];
 }
 
-- (void) setValue: (id) value forVolatileMetadataKey: (NSString*) aString;
+- (void) setValue: (id) value forVolatileMetadataKey: (NSString*) aString
 {
 	[volatileMetadata setObject: value forKey: aString];
 }
 
-- (void) removeVolatileMetadataKey: (NSString*) aString;
+- (void) removeVolatileMetadataKey: (NSString*) aString
 {
 	[volatileMetadata removeObjectForKey: aString];
 }
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunNonbondedTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunNonbondedTerm.m
@@ -43,12 +43,12 @@
 	return nil;
 }
 
-- (void) clearForces;
+- (void) clearForces
 {
 	NSLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
 
-- (void) evaluateForces;
+- (void) evaluateForces
 {
 	NSLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
@@ -73,7 +73,7 @@
 	NSLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
 
-- (void) evaluateEnergy;
+- (void) evaluateEnergy
 {
 	NSLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunPureNonbondedTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunPureNonbondedTerm.m
@@ -354,7 +354,7 @@
  * Force & Potential Calculation
  */
 
-- (void) evaluateForces;
+- (void) evaluateForces
 {
 	ListElement* list_p;
 	double electrostaticConstant;
@@ -421,7 +421,7 @@
 	NSWarnLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
 
-- (void) evaluateEnergy;
+- (void) evaluateEnergy
 {
 	ListElement* list_p;
 	double electrostaticConstant;
@@ -658,7 +658,7 @@
 			format: @"Matrix cannot be NULL"];
 	else if(matrix->no_rows != numberOfElements)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Matrix has incorrect number of rows (%d - required %d)",
+			format: @"Matrix has incorrect number of rows (%"PRIuPTR" - required %"PRIuPTR")",
 			matrix->no_rows, numberOfElements];
 	else if(matrix->no_columns != 3)
 		[NSException raise: NSInvalidArgumentException
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunSCAAS.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunSCAAS.m
@@ -95,7 +95,7 @@
 
 - (double) _calculatePolarisationAngleOf: (int*)molecule 
 		withCenterOfMass: (Vector3D*) CoM 
-		dipoleVector: (Vector3D*) dipole;
+		dipoleVector: (Vector3D*) dipole
 {
 	int i,j;
 	double angle;	
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunShiftedNonbondedTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunShiftedNonbondedTerm.m
@@ -360,7 +360,7 @@
  * Force & Potential Calculation
  */
 
-- (void) evaluateForces;
+- (void) evaluateForces
 {
 	ListElement* list_p;
 	double electrostaticConstant;
@@ -428,7 +428,7 @@
 	NSWarnLog(@"Method (%@) not implemented", NSStringFromSelector(_cmd));
 }
 
-- (void) evaluateEnergy;
+- (void) evaluateEnergy
 {
 	ListElement* list_p;
 	double electrostaticConstant;
@@ -640,7 +640,7 @@
 			format: @"Matrix cannot be NULL"];
 	else if(matrix->no_rows != numberOfElements)
 		[NSException raise: NSInvalidArgumentException
-			format: @"Matrix has incorrect number of rows (%d - required %d",
+			format: @"Matrix has incorrect number of rows (%"PRIuPTR" - required %"PRIuPTR"",
 			matrix->no_rows, numberOfElements];
 	else if(matrix->no_columns != 3)
 		[NSException raise: NSInvalidArgumentException
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunSimpleListHandler.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunSimpleListHandler.m
@@ -268,7 +268,7 @@
  * Delgate
  */
 
-- (void) setDelegate: (id) anObject;
+- (void) setDelegate: (id) anObject
 {
 	if(![anObject conformsToProtocol: @protocol(AdListHandlerDelegate)])
 		[NSException raise: NSInvalidArgumentException
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunSmoothedGBTerm.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunSmoothedGBTerm.m
@@ -434,7 +434,7 @@
 	return YES;
 }
 
-- (BOOL) canEvaluateForces;
+- (BOOL) canEvaluateForces
 {
 	return YES;
 }
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunSystem.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunSystem.m
@@ -126,7 +126,7 @@
 	[dynamics moveCentreOfMassToOrigin];
 }
 
-- (NSArray*) centre;
+- (NSArray*) centre
 {
 	int i;
 	Vector3D com;
@@ -140,7 +140,7 @@
 	return array;		
 }
 
-- (void) setCentre: (NSArray*) point;
+- (void) setCentre: (NSArray*) point
 {
 	int i;
 	double p[3];
@@ -197,12 +197,12 @@
 	[dynamics reinitialiseVelocities];
 }	
 
-- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) groupsForInteraction: (NSString*) interaction
 {
 	return [dataSource groupsForInteraction: interaction];
 }
 
-- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction;
+- (AdDataMatrix*) parametersForInteraction: (NSString*) interaction
 {
 	return [dataSource parametersForInteraction: interaction];
 }
@@ -231,7 +231,7 @@
 	mementoMask = mask;
 }
 
-- (void) returnToState: (id) stateMemento;
+- (void) returnToState: (id) stateMemento
 {
 	int captureMask;
 	AdMatrix* matrixStruct;
@@ -276,7 +276,7 @@
 	}
 }
 
-- (id) captureState;
+- (id) captureState
 {
 	AdDataSet* mementoData;
 	AdDataMatrix* matrix;
@@ -436,22 +436,22 @@
 
 //AdMatrixModification
 
-- (BOOL) allowsDirectModificationOfMatrix: (AdMatrix*) matrix;
+- (BOOL) allowsDirectModificationOfMatrix: (AdMatrix*) matrix
 {
 	return [dynamics allowsDirectModificationOfMatrix: matrix]; 
 }
 
-- (BOOL) matrixIsAvailableForModification: (AdMatrix*) matrix;
+- (BOOL) matrixIsAvailableForModification: (AdMatrix*) matrix
 {
 	return [dynamics matrixIsAvailableForModification: matrix];
 }
 
-- (void) object: (id) object willBeginWritingToMatrix: (AdMatrix*) matrix;
+- (void) object: (id) object willBeginWritingToMatrix: (AdMatrix*) matrix
 {
 	[dynamics object: object willBeginWritingToMatrix: matrix];
 }
 
-- (void) object: (id) object didFinishWritingToMatrix: (AdMatrix*) matrix;
+- (void) object: (id) object didFinishWritingToMatrix: (AdMatrix*) matrix
 {
 	int i;
 
--- adun.app.orig/Kernel/AdunKernel/Framework/AdunSystemCollection.m
+++ adun.app/Kernel/AdunKernel/Framework/AdunSystemCollection.m
@@ -221,7 +221,7 @@
 	return [[systems copy] autorelease];
 }
 
-- (NSArray*) containerSystems;
+- (NSArray*) containerSystems
 {
 	return [[containerSystems copy] autorelease];
 }
@@ -246,7 +246,7 @@
 		return nil;
 }
 
-- (NSArray*) interactionSystemsInvolvingSystem: (AdSystem*) aSystem;
+- (NSArray*) interactionSystemsInvolvingSystem: (AdSystem*) aSystem
 {
 	NSEnumerator* interactionSystemsEnum;
 	NSMutableArray* array = [NSMutableArray array];
@@ -262,7 +262,7 @@
 
 - (NSString*) description
 {
-	return [NSString stringWithFormat: @"System collection containing %d system(s)\n%d full system(s), %d interaction system(s)",
+	return [NSString stringWithFormat: @"System collection containing %"PRIuPTR" system(s)\n%"PRIuPTR" full system(s), %"PRIuPTR" interaction system(s)",
 			[systems count], [fullSystems count], [interactionSystems count]];
 }
 
--- adun.app.orig/Kernel/AdunKernel/CoreAdditions/AdunIOManager.m
+++ adun.app/Kernel/AdunKernel/CoreAdditions/AdunIOManager.m
@@ -99,7 +99,7 @@
  * AdServer instance
  */
 
-- (BOOL) connectToServer: (NSError**) error;
+- (BOOL) connectToServer: (NSError**) error
 {
 	NSDebugLLog(@"Server", 
 		@"Server debug - Attempting to  connecting to AdServer using message ports");
@@ -1020,7 +1020,7 @@
 				format: @"Controller results can only be AdDataSet instances.\
 				 This indicates a bug in the controller used."];
 			
-		if([result name] != @"None")
+		if(![[result name] isEqual: @"None"])
 			fileName = [result name];
 		else
 			fileName = [NSString stringWithFormat: @"results%d.out", i];
@@ -1090,7 +1090,7 @@
 	return core;
 }
 
-- (id) execute: (NSDictionary*) commandDict error: (NSError**) errorResult;
+- (id) execute: (NSDictionary*) commandDict error: (NSError**) errorResult
 {
 	NSString* command;
 	SEL commandSelector;
@@ -1151,7 +1151,7 @@
 	return result;
 }
 
-- (NSMutableDictionary*) optionsForCommand: (NSString*) command;
+- (NSMutableDictionary*) optionsForCommand: (NSString*) command
 {
 	return [core optionsForCommand: command];
 }
--- adun.app.orig/Kernel/AdunKernel/CoreAdditions/AdunSimulationData.m
+++ adun.app/Kernel/AdunKernel/CoreAdditions/AdunSimulationData.m
@@ -26,7 +26,7 @@
 
 @implementation AdSimulationData
 
-- (void) _loadStateData: (NSData*) data;
+- (void) _loadStateData: (NSData*) data
 {	
 	NSDebugLLog(@"AdSimulationData", @"Load Energies...");	
 	stateData = [NSKeyedUnarchiver unarchiveObjectWithData: data];
@@ -323,7 +323,7 @@
 		return string;
 	}	
 	
-	[string appendFormat: @"%d System(s):\n\n",
+	[string appendFormat: @"%"PRIuPTR" System(s):\n\n",
 		[[systemCollection allSystems] count]];
 	systemEnum = [[systemCollection allSystems] objectEnumerator];
 	while((system = [systemEnum nextObject]))
@@ -443,11 +443,11 @@
 	end = NSMaxRange(range);
 	if(end > (int)[frames numberOfRows])
 		[NSException raise: NSInvalidArgumentException
-			format: @"Specified range (%d,%d) falls outside the available frames %d",
+			format: @"Specified range (%"PRIuPTR",%"PRIuPTR") falls outside the available frames %d",
 			range.location, range.length, [frames numberOfRows]];
 	
 	NSDebugLLog(@"AdSimulationData", 
-		@"Searching range %d-%d for data source", 
+		@"Searching range %"PRIuPTR"-%d for data source",
 		range.location, end);
 	dataSource = nil;
 	for(i = ([self numberTopologyCheckpoints] - 1); i>=0; i++ )
@@ -864,7 +864,7 @@
 	{
 		[dataStorage addTrajectoryCheckpoint: trajectoryData];
 		NSDebugLLog(@"AdSimulationDataWriter",
-			@"Checkpointed %d bytes of trajectory data",
+			@"Checkpointed %"PRIuPTR" bytes of trajectory data",
 			[trajectoryData length]);
 		[checkpointed addObject: [NSNumber numberWithInt: 1]];
 		NSDebugLLog(@"AdSimulationDataWriter",
@@ -913,7 +913,7 @@
 		[archiver release];
 		[dataStorage addTopologyCheckpoint: data];
 		NSDebugLLog(@"AdSimulationDataWriter",
-			@"Checkpointed %d bytes of topology data", [data length]);
+			@"Checkpointed %"PRIuPTR" bytes of topology data", [data length]);
 		[data release];
 		[checkpointed addObject: [NSNumber numberWithInt: 1]];
 		[topologyData removeAllObjects];
@@ -1211,7 +1211,7 @@
 	[archiver encodeObject: stateData forKey: @"root"];
 	[archiver finishEncoding];
 	[dataStorage setEnergyData: data];
-	NSDebugLLog(@"AdSimulationDataWriter", @"Wrote %d bytes of energy data", [data length]);
+	NSDebugLLog(@"AdSimulationDataWriter", @"Wrote %"PRIuPTR" bytes of energy data", [data length]);
 	[archiver release];
 	[data release];
 
@@ -1221,7 +1221,7 @@
 	[archiver encodeObject: frames forKey: @"root"];
 	[archiver finishEncoding];
 	[dataStorage setFrameData: data];
-	NSDebugLLog(@"AdSimulationDataWriter", @"Wrote %d bytes of frame data", [data length]);
+	NSDebugLLog(@"AdSimulationDataWriter", @"Wrote %"PRIuPTR" bytes of frame data", [data length]);
 	[archiver release];
 
 	[dataStorage synchronizeStore];
--- adun.app.orig/Kernel/AdunKernel/CoreAdditions/AdunTrajectory.m
+++ adun.app/Kernel/AdunKernel/CoreAdditions/AdunTrajectory.m
@@ -38,7 +38,7 @@
 
 @implementation AdTrajectory (DataLoadingMethods)
 
-- (void) _loadStateData: (NSData*) data;
+- (void) _loadStateData: (NSData*) data
 {	
 	NSDebugLLog(@"AdTrajectory", @"Load Energies...");	
 	stateData = [NSKeyedUnarchiver unarchiveObjectWithData: data];
@@ -235,7 +235,7 @@
 		if(!AdCompareDoubleMatrices(matrixOne, matrixTwo, 1E-12))
 		{	
 			retval = NO;
-			NSWarnLog(@"Detected differences between frame %d", i);
+			NSWarnLog(@"Detected differences between frame %"PRIuPTR"", i);
 			break;
 		}
 	}
@@ -379,7 +379,7 @@
 	}	
 	
 	[string appendFormat: @"AdTrajectory - location %@ - ", [self dataPath]];
-	[string appendFormat: @"%d System(s):\n\n",
+	[string appendFormat: @"%"PRIuPTR" System(s):\n\n",
 	[[systemCollection allSystems] count]];
 	systemEnum = [[systemCollection allSystems] objectEnumerator];
 	while((system = [systemEnum nextObject]))
@@ -494,11 +494,11 @@
 	end = NSMaxRange(range);
 	if(end > (int)[frames numberOfRows])
 		[NSException raise: NSInvalidArgumentException
-			    format: @"Specified range (%d,%d) falls outside the available frames %d",
+			    format: @"Specified range (%"PRIuPTR",%"PRIuPTR") falls outside the available frames %d",
 		 range.location, range.length, [frames numberOfRows]];
 	
 	NSDebugLLog(@"AdTrajectory", 
-		    @"Searching range %d-%d for data source", 
+		    @"Searching range %"PRIuPTR"-%d for data source",
 		    range.location, end);
 	dataSource = nil;
 	for(i = ([self numberTopologyCheckpoints] - 1); i>=0; i++ )
@@ -901,7 +901,7 @@
 	{
 		[dataStorage addTrajectoryCheckpoint: trajectoryData];
 		NSDebugLLog(@"AdMutableTrajectory",
-			    @"Checkpointed %d bytes of trajectory data",
+			    @"Checkpointed %"PRIuPTR" bytes of trajectory data",
 			    [trajectoryData length]);
 		[checkpointed addObject: [NSNumber numberWithInt: 1]];
 	}
@@ -943,7 +943,7 @@
 		[archiver release];
 		[dataStorage addTopologyCheckpoint: data];
 		NSDebugLLog(@"AdMutableTrajectory",
-			    @"Checkpointed %d bytes of topology data", [data length]);
+			    @"Checkpointed %"PRIuPTR" bytes of topology data", [data length]);
 		[data release];
 		[checkpointed addObject: [NSNumber numberWithInt: 1]];
 		[topologyData removeAllObjects];
@@ -1241,7 +1241,7 @@
 	[archiver encodeObject: stateData forKey: @"root"];
 	[archiver finishEncoding];
 	[dataStorage setEnergyData: data];
-	NSDebugLLog(@"AdMutableTrajectory", @"Wrote %d bytes of energy data", [data length]);
+	NSDebugLLog(@"AdMutableTrajectory", @"Wrote %"PRIuPTR" bytes of energy data", [data length]);
 	[archiver release];
 	[data release];
 	
@@ -1251,7 +1251,7 @@
 	[archiver encodeObject: frames forKey: @"root"];
 	[archiver finishEncoding];
 	[dataStorage setFrameData: data];
-	NSDebugLLog(@"AdMutableTrajectory", @"Wrote %d bytes of frame data", [data length]);
+	NSDebugLLog(@"AdMutableTrajectory", @"Wrote %"PRIuPTR" bytes of frame data", [data length]);
 	[archiver release];
 	
 	[dataStorage synchronizeStore];
--- adun.app.orig/MolTalk/MTSelection.h
+++ adun.app/MolTalk/MTSelection.h
@@ -38,7 +38,7 @@
 }
 
 /* access */
--(unsigned long)count;
+-(NSUInteger)count;
 -(NSString*)description;
 -(NSMutableArray*)getSelection;
 -(NSEnumerator*)selectedResidues;
--- adun.app.orig/UL/XMLLib/ULMoleculeNode.m
+++ adun.app/UL/XMLLib/ULMoleculeNode.m
@@ -107,7 +107,7 @@
 
 -(void) _createBondedAtomsList
 {
-	int  bondedIndex;
+	NSUInteger bondedIndex;
 	NSMutableArray* bondedAtoms;
 	NSArray *atomList;	
 	NSEnumerator* rowEnum, *atomEnum;
--- adun.app.orig/UL/ULFramework/PDBConfigurationBuilder.m
+++ adun.app/UL/ULFramework/PDBConfigurationBuilder.m
@@ -257,7 +257,7 @@
 	NSDebugLLog(@"PDBConfigurationBuilder",
 			@"\tSection processed:\nSequence %@\nAtoms %@\nAtoms per Residue %@",
 			sequence, atomNames, atomsPerResidue);
-	[buildString appendFormat: @"\t%d residues\n\t%d atoms\n",
+	[buildString appendFormat: @"\t%"PRIuPTR" residues\n\t%"PRIuPTR" atoms\n",
 			[sequence count], [atomNames count]];
 
 	
--- adun.app.orig/UL/ULFramework/ULDatabaseInterface.m
+++ adun.app/UL/ULFramework/ULDatabaseInterface.m
@@ -94,7 +94,7 @@
 		clientConfigurations = [NSMutableArray new];
 
 	[clientConfigurations retain];
-	backendErrors = [NSMutableArray new];
+	backendErrors = [NSMutableDictionary new];
 
 	configurationEnum = [clientConfigurations objectEnumerator];
 	while((configuration = [configurationEnum nextObject]))
--- adun.app.orig/UL/ULFramework/ULFileSystemDatabaseBackend.m
+++ adun.app/UL/ULFramework/ULFileSystemDatabaseBackend.m
@@ -1211,7 +1211,7 @@
 	NSDictionary* retval;
 	
 	if(![self _checkOperation: @"Read" error: error])
-		return NO;
+		return nil;
 
 	if(![schema isEqual: @"Local"])
 		[NSException raise: NSInvalidArgumentException
@@ -1267,7 +1267,7 @@
 	id index;
 	
 	if(![self _checkOperation: @"Read" error: error])
-		return NO;
+		return nil;
 
 	if(![schema isEqual: @"Local"])
 		[NSException raise: NSInvalidArgumentException
@@ -1289,7 +1289,7 @@
 	id index;
 	
 	if(![self _checkOperation: @"Read" error: error])
-		return NO;
+		return nil;
 
 	if(![schema isEqual: @"Local"])
 		[NSException raise: NSInvalidArgumentException
--- adun.app.orig/UL/ULFramework/ULInteractionsBuilder.m
+++ adun.app/UL/ULFramework/ULInteractionsBuilder.m
@@ -353,7 +353,7 @@
 	{
 		NSWarnLog(@"Parameters %@. Units %@", parameters, units);
 		[NSException raise: NSInvalidArgumentException
-			format: @"Number of parameters %d does not match number of units %d",
+			format: @"Number of parameters %"PRIuPTR" does not match number of units %"PRIuPTR"",
 			[parameters count],
 			[units count]];
 	}
@@ -634,7 +634,7 @@
 		else	
 		{
 			[errorString appendString: failString];
-			[buildString appendFormat: @"\t\tRemoved %d %@ interactions.\nSee errors.\n", 
+			[buildString appendFormat: @"\t\tRemoved %"PRIuPTR" %@ interactions.\nSee errors.\n",
 			 [unknownInteractions count],
 			 interactionType];
 		}
@@ -895,7 +895,7 @@
 		withBondedInteractions: (NSMutableArray*) bondedInteractions 
 		withVDWAtoms: (NSMutableArray*) vdwAtomsList
 {
-	int i,index;
+	NSUInteger i,index;
 	int noAtoms,noTorsions,noList14;
 	int firstatm,lastatm, noInteraction14;
 	double eps1,eps2,rmin1,rmin2;
@@ -1100,7 +1100,8 @@
 		atomsPerResidue: (NSMutableArray*) atomsPerResidue
 {
 	int i, j, elementsPerInteraction;
-	int noAtoms, noResidues, index, residueStart, residueEnd;
+	int noAtoms, noResidues, residueStart, residueEnd;
+	NSUInteger index;
 	NSMutableArray* nonbonded; 
 	NSMutableIndexSet* indexes, *topIndexes, *interactionIndexes;
 	NSEnumerator *interactionEnum;
@@ -1127,7 +1128,7 @@
 		index += [[nonbonded objectAtIndex:i] count];
 
 	NSDebugLLog(@"ULInteractionsBuilder", 
-		@"There are %d nonbonded interactions before removal", 
+		@"There are %"PRIuPTR" nonbonded interactions before removal",
 		index);
 
 	for(i=0; i<noResidues; i++)
@@ -1180,7 +1181,7 @@
 		index += [[nonbonded objectAtIndex:i] count];
 
 	GSPrintf(buildOutput, @"There are %d nonbonded interactions\n", index);
-	[buildString appendFormat: @"\t\tThere are %d nonbonded interactions\n", index];
+	[buildString appendFormat: @"\t\tThere are %"PRIuPTR" nonbonded interactions\n", index];
 
 	return nonbonded;
 }
--- adun.app.orig/UL/ULFramework/ULMerger.m
+++ adun.app/UL/ULFramework/ULMerger.m
@@ -89,7 +89,7 @@
 
 	if([missingAtoms count] != 0)
 	{
-		[errorString appendFormat: @"%d residues are missing atoms\n\n", [missingAtoms count]];
+		[errorString appendFormat: @"%"PRIuPTR" residues are missing atoms\n\n", [missingAtoms count]];
 		residues = [[missingAtoms allKeys]
 				 sortedArrayUsingFunction: residueSort context: NULL];
 		residueEnum = [residues objectEnumerator];
@@ -105,7 +105,7 @@
 
 	if([extraAtoms count] != 0)
 	{
-		[errorString appendFormat: @"%d residues have unidentified atoms\n\n", [extraAtoms count]];
+		[errorString appendFormat: @"%"PRIuPTR" residues have unidentified atoms\n\n", [extraAtoms count]];
 		
 		if(([[NSUserDefaults standardUserDefaults] boolForKey: @"VerboseBuildOutput"]) || ([extraAtoms count] <= 2))
 		{
@@ -176,7 +176,7 @@
 
 	[buildString appendString: @"\nBeginning merge of expected topology and configuration from the \
 coordinates file.\n"];
-	[buildString appendFormat: @"Expecting %d atoms based on topology.\nThere are %d atoms in the molecule file.\n",
+	[buildString appendFormat: @"Expecting %"PRIuPTR" atoms based on topology.\nThere are %"PRIuPTR" atoms in the molecule file.\n",
 			[frameAtomList count], [confAtomList count]];
 	if([frameAtomList count] > [confAtomList count])
 		[buildString appendFormat: @"The configuration is missing atoms. There will be errors.\n"];
--- adun.app.orig/UL/ULFramework/ULProcessManager.m
+++ adun.app/UL/ULFramework/ULProcessManager.m
@@ -432,7 +432,7 @@
 		object: self];
 
 	NSDebugLLog(@"ULProcessManager",
-		@"Added process to newStack. Currently %d objects on newStack", 
+		@"Added process to newStack. Currently %"PRIuPTR" objects on newStack",
 		[newStack count]);
 	NSDebugLLog(@"ULProcessManager", 
 		@"New object id %@", 
--- adun.app.orig/UL/ULFramework/ULSimpleMergerDelegate.m
+++ adun.app/UL/ULFramework/ULSimpleMergerDelegate.m
@@ -117,11 +117,11 @@
 	[configuration setValue: [topologyFrame valueForKey:@"PartialCharges"] forKey: @"PartialCharges"];
 	[configuration setValue: [topologyFrame valueForKey:@"BondedAtoms"] forKey: @"BondedAtoms"];
 
-	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %d library names", 
+	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %"PRIuPTR" library names",
 			[[configuration valueForKey: @"LibraryNames"] count]);
-	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %d pdb names",
+	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %"PRIuPTR" pdb names",
 			 [[configuration valueForKey: @"AtomNames"] count]);
-	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %d partial charges", 
+	NSDebugLLog(@"ULSimpleMergerDelegate", @"There are %"PRIuPTR" partial charges",
 			[[configuration valueForKey: @"PartialCharges"] count]);
 
 	return configuration;
--- adun.app.orig/UL/ULAnalyser.m
+++ adun.app/UL/ULAnalyser.m
@@ -339,7 +339,7 @@
 - (NSNumber*) _validateAnalyse: (id) sender
 {
 	if([window isKeyWindow])
-		return NO;
+		return nil;
 	else	
 		return [self _validateLoad: sender];
 }
@@ -779,7 +779,7 @@
 
 - (void) deselectAllRows: (id) sender
 {
-	int row;
+	NSUInteger row;
 	id selectedRows;
 	
 	selectedRows = [loadedObjectsTable selectedRowIndexes];
@@ -918,7 +918,7 @@
 - (void) tableViewSelectionDidChange: (NSNotification*) aNotification
 {
 	BOOL containsSimulationData;
-	int row;
+	NSUInteger row;
 	id selectedRows, object;
 	
 	[selectedObjects removeAllObjects];
--- adun.app.orig/UL/ULAnalyserDataSetView.m
+++ adun.app/UL/ULAnalyserDataSetView.m
@@ -298,7 +298,7 @@
 	writeRowsWithIndexes: (NSIndexSet*) indexSet
 	toPasteboard: (NSPasteboard*) aPasteboard
 {	
-	int index;
+	NSUInteger index;
 	NSMutableString* string;
 	
 	string = [NSMutableString string];
--- adun.app.orig/UL/ULPropertiesPanel.m
+++ adun.app/UL/ULPropertiesPanel.m
@@ -478,7 +478,7 @@
 
 - (void) tableViewSelectionDidChange: (NSNotification*) aNotification
 {
-	int row;
+	NSUInteger row;
 	NSDictionary* item;
 	NSString* class;
 	NSMutableArray* array;
@@ -530,7 +530,7 @@
 //Work around for gnustep deselectAll bug
 - (void) deselectAllRows: (id) sender
 {
-	int row;
+	NSUInteger row;
 	id selectedRows;
 	
 	selectedRows = [referenceTable selectedRowIndexes];
--- adun.app.orig/UL/ULStatusTable.m
+++ adun.app/UL/ULStatusTable.m
@@ -31,7 +31,7 @@
 //makes things simpler
 - (void) deselectAllRows: (id) sender
 {
-	int row;
+	NSUInteger row;
 	id selectedRows;
 	
 	selectedRows = [statusTable selectedRowIndexes];
@@ -357,7 +357,7 @@
 
 - (void) tableViewSelectionDidChange: (NSNotification*) aNotification
 {
-	int row;
+	NSUInteger row;
 	id selectedRows;
 	
 	[selectedProcesses removeAllObjects];
