.TH ADUNCORE 1 "January 19, 2008"
.SH NAME
AdunCore \- core module of the Adun molecular simulator
.SH SYNOPSIS
.B AdunCore
[\fIOPTIONS\fR]
.SH DESCRIPTION
This manual page documents briefly the
.B AdunCore
command.
.PP
.B AdunCore
is the core module of the
.IR Adun
molecular simulator.  It is launched automatically from the
.IR UL
GUI but can be used from the GNU/Linux console as well.  Options to
.B AdunCore
must be specified as value pairs in the form `\-Option Value'.  The
following options are available:
.TP
.BR \-Template
A valid Adun template.  This is the only option that is mandatory.
.TP
.BR \-ExternalObjects
A dictionary in plist format.  Its contents extend the externalObjects
section of the template.  If there are duplicate keys this dictionary
takes precedence.
.TP
.BR \-SimulationOutputDir
Directory where simulation data directory will be stored.  (Default value:
SimulationOutput)
.TP
.BR \-ControllerOutputDir
Directory where controller data will be stored.  (Default value:
ControllerOutput)
.TP
.BR \-CreateLogFiles
If
.IR YES
log files are created.  If 
.IR NO
they are not.  (Default value: YES)
.TP
.BR \-LogFile
File where the program output will be written.  (Default value:
AdunCore.log)
.TP
.BR \-ErrorFile
File where program errors and warnings will be written.  (Default
value: AdunCore.errors)
.TP
.BR \-RedirectOutput
If
.IR YES
the log files will be moved to the simulation output
directory. (Default value: YES)
.TP
.BR \-RunInteractive
If
.IR YES
the simulation loop is spawned as a separate thread.  The main thread
then enters a run loop and can serve external requests.  If
.IR NO
then interaction is not possible with the simulation.  (Default value:
NO)
.TP
.BR \-ConnectToAdServer
If
.IR YES
the simulation registers its existence with a local AdServer daemon.
This allows the simulation to be viewed and controlled from the Adun
GUI.  (Default value: NO)
.PP
.SH SEE ALSO
.BR UL (1),
.BR AdunServer (1),
.BR GNUstep (7).
.br
.SH AUTHOR
AdunServer was written by Michael A. Johnston, I. F. Galvn, Jordi
Vill-Freixa, Alexander V. Diemand.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian project (but may be used by others).
