.TH ADUNSERVER 1 "January 19, 2008"
.SH NAME
AdunServer \- server for the Adun molecular simulator
.SH SYNOPSIS
.B AdunServer
.SH DESCRIPTION
This manual page documents briefly the
.B AdunServer
command.
.PP
.B AdunServer
is a
.IR GNUstep
program that runs as a daemon, serving connections and controlling the
interaction between the Adun GUI
.IR UL
and
.IR AdunCore .
.PP
.IR UL
will detect that 
.B AdunServer 
is not running and will ask the user to launch it.
.PP
.SH SEE ALSO
.BR UL (1),
.BR AdunCore (1),
.BR GNUstep (7).
.br
.SH AUTHOR
AdunServer was written by Michael A. Johnston, I. F. Galvn, Jordi
Vill-Freixa, Alexander V. Diemand.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian project (but may be used by others).
