.TH UL 1 "September  3, 2006"
.SH NAME
UL \- Molecular Simulator
.SH SYNOPSIS
.B UL
.SH DESCRIPTION
This manual page documents briefly the
.B UL
command.
.PP
\fBUL\fP is a new extendible molecular simulation program that also
includes data management and analysis capabilities.
.SH SEE ALSO
.BR AdunCore (1),
.BR AdunServer (1),
.BR GNUstep (7),
.BR defaults (1),
.BR BioCocoa (1).
.br
.SH AUTHOR
UL was written by Michael A. Johnston, I. F. Galvn, Jordi Vill-Freixa,
Alexander V. Diemand.
.PP
This manual page was written by G\[:u]rkan Seng\[:u]n <gurkan@linuks.mine.nu>,
for the Debian project (but may be used by others).
